<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mea-1w-2Ay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Re-Bottles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackingController" customModule="Bircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-An-Jt4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecycleTableViewCell" rowHeight="288" translatesAutoresizingMaskIntoConstraints="NO" id="1dS-0V-GcN" customClass="RecycleTableViewCell" customModule="Bircle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="1dS-0V-GcN" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-dv-M6n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-8r-hW3">
                                                    <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-8g-0eq">
                                                            <rect key="frame" x="8" y="175" width="374" height="45"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cola-bottle" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-EW-8oH">
                                                                    <rect key="frame" x="0.0" y="-1" width="45" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="VHL-k2-Ons"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-u3-tlo">
                                                                    <rect key="frame" x="273" y="5" width="93" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="2Cc-MO-ccp"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="KpV-rA-sap"/>
                                                                        <constraint firstAttribute="height" constant="33" id="fEZ-tz-LQl"/>
                                                                    </constraints>
                                                                </stepper>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inc-Rf-BLv">
                                                                    <rect key="frame" x="134" y="4" width="106" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="1Lw-U8-PcC"/>
                                                                <constraint firstAttribute="trailing" secondItem="dfg-u3-tlo" secondAttribute="trailing" constant="8" id="A5m-rl-Yps"/>
                                                                <constraint firstItem="6LH-EW-8oH" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="top" constant="-1" id="FOj-D4-sMW"/>
                                                                <constraint firstAttribute="trailing" secondItem="dfg-u3-tlo" secondAttribute="trailing" constant="8.5" id="H7t-Be-9SM"/>
                                                                <constraint firstAttribute="trailing" secondItem="dfg-u3-tlo" secondAttribute="trailing" constant="8" id="HR3-xg-ghu"/>
                                                                <constraint firstItem="6LH-EW-8oH" firstAttribute="centerY" secondItem="dfg-u3-tlo" secondAttribute="centerY" constant="1" id="HdU-kM-8Zg"/>
                                                                <constraint firstItem="dfg-u3-tlo" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="top" constant="5" id="LHL-hj-dDo"/>
                                                                <constraint firstItem="6LH-EW-8oH" firstAttribute="leading" secondItem="AnN-8g-0eq" secondAttribute="leading" id="TkL-Vl-KEw"/>
                                                                <constraint firstAttribute="bottom" secondItem="dfg-u3-tlo" secondAttribute="bottom" constant="7" id="Wj7-8e-apx"/>
                                                                <constraint firstItem="6LH-EW-8oH" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="top" constant="-1" id="XaI-Sp-b3g"/>
                                                                <constraint firstItem="dfg-u3-tlo" firstAttribute="centerY" secondItem="AnN-8g-0eq" secondAttribute="centerY" constant="-1" id="Y4K-1t-lsH"/>
                                                                <constraint firstAttribute="bottom" secondItem="6LH-EW-8oH" secondAttribute="bottom" constant="-1" id="ZSa-Vg-KyK"/>
                                                                <constraint firstAttribute="bottom" secondItem="inc-Rf-BLv" secondAttribute="bottom" constant="4" id="aLb-Rd-rpZ"/>
                                                                <constraint firstItem="dfg-u3-tlo" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="top" constant="5" id="dIN-5t-0uK"/>
                                                                <constraint firstAttribute="trailing" secondItem="dfg-u3-tlo" secondAttribute="trailing" constant="8.5" id="eDu-1d-vIj"/>
                                                                <constraint firstAttribute="bottom" secondItem="dfg-u3-tlo" secondAttribute="bottom" constant="7" id="gSc-4g-rH6"/>
                                                                <constraint firstItem="dfg-u3-tlo" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="top" constant="5" id="hQe-5Z-D4k"/>
                                                                <constraint firstItem="6LH-EW-8oH" firstAttribute="leading" secondItem="AnN-8g-0eq" secondAttribute="leading" id="iOx-ru-6Lt"/>
                                                                <constraint firstAttribute="bottom" secondItem="dfg-u3-tlo" secondAttribute="bottom" constant="7" id="iTe-fV-wXW"/>
                                                                <constraint firstItem="inc-Rf-BLv" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="top" constant="4" id="occ-OY-Pto"/>
                                                                <constraint firstAttribute="bottom" secondItem="dfg-u3-tlo" secondAttribute="bottom" constant="7" id="rIP-9o-DRX"/>
                                                                <constraint firstItem="dfg-u3-tlo" firstAttribute="leading" secondItem="inc-Rf-BLv" secondAttribute="trailing" constant="33" id="szJ-MY-Tra"/>
                                                                <constraint firstAttribute="height" constant="45" id="uJ5-pk-MOP"/>
                                                                <constraint firstItem="inc-Rf-BLv" firstAttribute="centerX" secondItem="AnN-8g-0eq" secondAttribute="centerX" id="ucB-1y-MfP"/>
                                                                <constraint firstItem="dfg-u3-tlo" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="top" constant="5" id="wkd-EY-1eo"/>
                                                                <constraint firstAttribute="trailing" secondItem="dfg-u3-tlo" secondAttribute="trailing" constant="8" id="x5w-wN-yWq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-VS-FqE">
                                                            <rect key="frame" x="10" y="62" width="374" height="45"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle-of-water" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-iv-L7j">
                                                                    <rect key="frame" x="0.0" y="-1" width="45" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="47" id="1mx-Y7-5SR"/>
                                                                        <constraint firstAttribute="width" constant="45" id="ZVu-kO-Bg4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-7i-3Al">
                                                                    <rect key="frame" x="271" y="7" width="94" height="31"/>
                                                                </stepper>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-Ew-UEb">
                                                                    <rect key="frame" x="137.5" y="5" width="99" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="d3O-dA-vWy"/>
                                                                        <constraint firstAttribute="width" constant="99" id="fiK-tF-saD"/>
                                                                        <constraint firstAttribute="height" constant="35" id="fuQ-Qf-0vL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Hes-7i-3Al" secondAttribute="bottom" constant="7" id="60H-Qz-x7y"/>
                                                                <constraint firstAttribute="bottom" secondItem="Hes-7i-3Al" secondAttribute="bottom" constant="7" id="6u4-5F-kB1"/>
                                                                <constraint firstItem="Hes-7i-3Al" firstAttribute="leading" secondItem="C3I-Ew-UEb" secondAttribute="trailing" constant="34.5" id="GON-Yp-qGn"/>
                                                                <constraint firstItem="VwP-iv-L7j" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="top" constant="-1" id="Hmn-ae-37Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="C3I-Ew-UEb" secondAttribute="bottom" constant="5" id="I2b-49-uAR"/>
                                                                <constraint firstAttribute="height" constant="45" id="Q1u-Gx-AsI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hes-7i-3Al" secondAttribute="trailing" constant="9" id="Q6e-YB-6Qq"/>
                                                                <constraint firstItem="C3I-Ew-UEb" firstAttribute="centerY" secondItem="Hes-7i-3Al" secondAttribute="centerY" id="Qf8-qk-I5q"/>
                                                                <constraint firstItem="C3I-Ew-UEb" firstAttribute="centerX" secondItem="aPk-VS-FqE" secondAttribute="centerX" id="XKE-eD-ry4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hes-7i-3Al" secondAttribute="trailing" constant="9" id="XNL-q9-ua9"/>
                                                                <constraint firstItem="VwP-iv-L7j" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="top" constant="-1" id="ahq-5b-mI4"/>
                                                                <constraint firstItem="VwP-iv-L7j" firstAttribute="centerY" secondItem="aPk-VS-FqE" secondAttribute="centerY" id="dLd-3f-sx2"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hes-7i-3Al" secondAttribute="trailing" constant="9" id="dTB-xl-Cyv"/>
                                                                <constraint firstItem="Hes-7i-3Al" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="top" constant="7" id="ekV-79-k8i"/>
                                                                <constraint firstItem="Hes-7i-3Al" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="top" constant="7" id="eqW-l8-jPW"/>
                                                                <constraint firstAttribute="bottom" secondItem="VwP-iv-L7j" secondAttribute="bottom" constant="-1" id="ezB-2S-zsB"/>
                                                                <constraint firstItem="C3I-Ew-UEb" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="top" constant="5" id="gcC-yn-MOU"/>
                                                                <constraint firstItem="Hes-7i-3Al" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="top" constant="7" id="iHM-Fa-ajG"/>
                                                                <constraint firstItem="C3I-Ew-UEb" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="top" constant="5" id="ptT-hX-lFc"/>
                                                                <constraint firstItem="VwP-iv-L7j" firstAttribute="centerY" secondItem="Hes-7i-3Al" secondAttribute="centerY" id="rqa-0z-qSk"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hes-7i-3Al" secondAttribute="trailing" constant="9" id="sKw-w0-dOJ"/>
                                                                <constraint firstItem="VwP-iv-L7j" firstAttribute="leading" secondItem="aPk-VS-FqE" secondAttribute="leading" id="tH2-gD-Vui"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hes-7i-3Al" secondAttribute="trailing" constant="9" id="x2X-fu-3kU"/>
                                                                <constraint firstItem="C3I-Ew-UEb" firstAttribute="leading" secondItem="VwP-iv-L7j" secondAttribute="trailing" constant="92.5" id="yJO-O5-bNx"/>
                                                            </constraints>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="9"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="left" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-jS-xob">
                                                            <rect key="frame" x="10" y="8" width="374" height="45"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recycle" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-Ka-8bt">
                                                                    <rect key="frame" x="323" y="3.5" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="XyF-qY-HG8"/>
                                                                        <constraint firstAttribute="width" secondItem="WPj-Ka-8bt" secondAttribute="height" multiplier="1:1" id="bFS-V4-r7H"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.09.2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-gU-tad">
                                                                    <rect key="frame" x="8" y="6.5" width="99" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="99" id="pGu-Kg-hzN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.22171163560000001" green="0.58342415089999999" blue="0.3960526586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="J2U-gU-tad" firstAttribute="bottom" secondItem="WPj-Ka-8bt" secondAttribute="bottom" id="11g-6q-mYF"/>
                                                                <constraint firstAttribute="height" constant="45" id="4lm-Ah-vpV"/>
                                                                <constraint firstItem="J2U-gU-tad" firstAttribute="leading" secondItem="KRV-jS-xob" secondAttribute="leading" constant="8" id="IgY-dF-S8n"/>
                                                                <constraint firstAttribute="trailing" secondItem="WPj-Ka-8bt" secondAttribute="trailing" constant="16" id="anp-s5-JnK"/>
                                                                <constraint firstItem="J2U-gU-tad" firstAttribute="centerY" secondItem="KRV-jS-xob" secondAttribute="centerY" id="kCs-ha-WPj"/>
                                                                <constraint firstItem="WPj-Ka-8bt" firstAttribute="top" secondItem="KRV-jS-xob" secondAttribute="top" constant="3.5" id="vjU-hI-t6j"/>
                                                            </constraints>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="8" trailing="10"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-Tk-Jbc">
                                                            <rect key="frame" x="10" y="119" width="374" height="45"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-bottle" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-HM-J4m">
                                                                    <rect key="frame" x="-1" y="-1" width="45" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="pj8-Yu-x6z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-RU-LMw">
                                                                    <rect key="frame" x="137.5" y="4" width="99" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="99" id="xkh-Of-daI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-tW-QU5">
                                                                    <rect key="frame" x="271" y="6" width="94.5" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="DwU-ge-sNn"/>
                                                                    </constraints>
                                                                </stepper>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4lk-tW-QU5" secondAttribute="trailing" constant="8.5" id="1Je-sq-0eI"/>
                                                                <constraint firstAttribute="bottom" secondItem="LgP-HM-J4m" secondAttribute="bottom" constant="4" id="76d-cI-zWX"/>
                                                                <constraint firstItem="4lk-tW-QU5" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="top" constant="6" id="Drn-M0-8cT"/>
                                                                <constraint firstItem="4lk-tW-QU5" firstAttribute="leading" secondItem="nfd-RU-LMw" secondAttribute="trailing" constant="34.5" id="JM4-Q0-Tr9"/>
                                                                <constraint firstItem="LgP-HM-J4m" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="top" constant="-1" id="MFJ-QK-qj6"/>
                                                                <constraint firstItem="LgP-HM-J4m" firstAttribute="leading" secondItem="v0a-Tk-Jbc" secondAttribute="leading" constant="-1" id="Pvp-4j-G7m"/>
                                                                <constraint firstItem="4lk-tW-QU5" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="top" constant="6" id="QUe-KA-5fI"/>
                                                                <constraint firstAttribute="bottom" secondItem="4lk-tW-QU5" secondAttribute="bottom" constant="8" id="R4h-hP-H1a"/>
                                                                <constraint firstAttribute="height" constant="45" id="Rxt-mP-LUX"/>
                                                                <constraint firstAttribute="trailing" secondItem="4lk-tW-QU5" secondAttribute="trailing" constant="8.5" id="VZf-z7-hFe"/>
                                                                <constraint firstItem="nfd-RU-LMw" firstAttribute="centerY" secondItem="4lk-tW-QU5" secondAttribute="centerY" id="Xf4-U1-a0Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="4lk-tW-QU5" secondAttribute="bottom" constant="8" id="YA4-CJ-Lzn"/>
                                                                <constraint firstItem="nfd-RU-LMw" firstAttribute="centerX" secondItem="v0a-Tk-Jbc" secondAttribute="centerX" id="eJN-1n-iCx"/>
                                                                <constraint firstItem="4lk-tW-QU5" firstAttribute="bottom" secondItem="v0a-Tk-Jbc" secondAttribute="bottomMargin" id="hXM-jQ-6Tk"/>
                                                                <constraint firstAttribute="trailing" secondItem="4lk-tW-QU5" secondAttribute="trailing" constant="8.5" id="mJx-0N-oeb"/>
                                                                <constraint firstAttribute="bottom" secondItem="LgP-HM-J4m" secondAttribute="bottom" constant="4" id="sm3-0E-F2o"/>
                                                                <constraint firstItem="nfd-RU-LMw" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="top" constant="4" id="w4F-Vi-wmQ"/>
                                                                <constraint firstItem="nfd-RU-LMw" firstAttribute="leading" secondItem="LgP-HM-J4m" secondAttribute="trailing" constant="93.5" id="yfr-B9-Re0"/>
                                                                <constraint firstItem="LgP-HM-J4m" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="top" constant="-1" id="zt5-14-M8i"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-Sn-ffP">
                                                            <rect key="frame" x="10" y="230" width="374" height="45"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-Rv-TQ6">
                                                                    <rect key="frame" x="149.5" y="4" width="75" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <state key="normal" title="Re Bottle!">
                                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-iO-2HR">
                                                                    <rect key="frame" x="105.5" y="2" width="36" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="UTD-AX-u4R"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="2Er-iO-2HR" firstAttribute="top" secondItem="L9s-Sn-ffP" secondAttribute="top" constant="2" id="6Bw-IS-GIn"/>
                                                                <constraint firstItem="2Er-iO-2HR" firstAttribute="bottom" secondItem="YSU-Rv-TQ6" secondAttribute="bottom" id="Nem-X2-E6u"/>
                                                                <constraint firstAttribute="height" constant="45" id="R4Z-tM-rEH"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="h5f-kd-dLF"/>
                                                                <constraint firstItem="YSU-Rv-TQ6" firstAttribute="centerX" secondItem="L9s-Sn-ffP" secondAttribute="centerX" id="rDO-53-nIx"/>
                                                                <constraint firstItem="YSU-Rv-TQ6" firstAttribute="leading" secondItem="2Er-iO-2HR" secondAttribute="trailing" constant="8" symbolic="YES" id="uyv-bO-kd3"/>
                                                                <constraint firstItem="2Er-iO-2HR" firstAttribute="bottom" secondItem="L9s-Sn-ffP" secondAttribute="bottomMargin" id="xpA-ao-7k4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="trailing" secondItem="KRV-jS-xob" secondAttribute="trailing" id="0L9-Ys-YhJ"/>
                                                        <constraint firstItem="v0a-Tk-Jbc" firstAttribute="leading" secondItem="2Cb-8r-hW3" secondAttribute="leadingMargin" constant="2" id="136-0R-jBQ"/>
                                                        <constraint firstItem="v0a-Tk-Jbc" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="bottom" constant="12" id="1sI-gH-Zdo"/>
                                                        <constraint firstAttribute="trailing" secondItem="v0a-Tk-Jbc" secondAttribute="trailing" constant="10" id="3eH-wa-fCU"/>
                                                        <constraint firstItem="AnN-8g-0eq" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="bottom" constant="11" id="4Rt-b6-YnV"/>
                                                        <constraint firstAttribute="height" constant="394" id="5LG-RF-1jq"/>
                                                        <constraint firstItem="L9s-Sn-ffP" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="bottom" constant="10" id="5jv-Xm-uY5"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="394" id="5tU-4I-wIv"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="top" secondItem="KRV-jS-xob" secondAttribute="bottom" constant="9" id="7G8-NX-e4b"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="trailing" secondItem="AnN-8g-0eq" secondAttribute="trailing" constant="2" id="8Fk-zg-NyJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="L9s-Sn-ffP" secondAttribute="bottom" constant="119" id="9I9-af-oFk"/>
                                                        <constraint firstItem="AnN-8g-0eq" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="bottom" constant="11" id="ANn-gT-hHi"/>
                                                        <constraint firstItem="AnN-8g-0eq" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="bottom" constant="11" id="C3R-kC-ngU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="v0a-Tk-Jbc" secondAttribute="trailing" constant="2" id="G32-va-u4N"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="leading" secondItem="KRV-jS-xob" secondAttribute="leading" id="ImU-ha-fX4"/>
                                                        <constraint firstItem="L9s-Sn-ffP" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="bottom" constant="10" id="JGx-Qp-hsg"/>
                                                        <constraint firstItem="KRV-jS-xob" firstAttribute="top" secondItem="2Cb-8r-hW3" secondAttribute="topMargin" id="LH2-ai-ac1"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="top" secondItem="KRV-jS-xob" secondAttribute="bottom" constant="9" id="MfK-0n-t88"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="MvA-zf-d2x"/>
                                                        <constraint firstItem="L9s-Sn-ffP" firstAttribute="top" secondItem="AnN-8g-0eq" secondAttribute="bottom" constant="10" id="N7C-Pt-bwh"/>
                                                        <constraint firstItem="v0a-Tk-Jbc" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="bottom" constant="12" id="QnF-bk-f5u"/>
                                                        <constraint firstAttribute="trailing" secondItem="L9s-Sn-ffP" secondAttribute="trailing" constant="10" id="R0n-ju-RLP"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="trailing" secondItem="v0a-Tk-Jbc" secondAttribute="trailing" id="RPu-XJ-dpQ"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="leading" secondItem="L9s-Sn-ffP" secondAttribute="leading" id="RPy-Ul-zeb"/>
                                                        <constraint firstItem="v0a-Tk-Jbc" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="bottom" constant="12" id="Rau-yc-Qq1"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRV-jS-xob" secondAttribute="trailing" constant="10" id="SZr-3Y-FX2"/>
                                                        <constraint firstItem="v0a-Tk-Jbc" firstAttribute="leading" secondItem="2Cb-8r-hW3" secondAttribute="leading" constant="10" id="Sve-WP-msw"/>
                                                        <constraint firstAttribute="width" secondItem="2Cb-8r-hW3" secondAttribute="height" multiplier="197:150" constant="-123.45333333333326" id="UDg-Ri-1Jn"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="top" secondItem="2Cb-8r-hW3" secondAttribute="top" constant="62" id="UbC-fZ-DKQ"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="trailing" secondItem="L9s-Sn-ffP" secondAttribute="trailing" id="XSw-GS-82k"/>
                                                        <constraint firstItem="AnN-8g-0eq" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="bottom" constant="11" id="aUx-B8-5VJ"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="leading" secondItem="v0a-Tk-Jbc" secondAttribute="leading" id="al6-yM-jpW"/>
                                                        <constraint firstItem="KRV-jS-xob" firstAttribute="leading" secondItem="2Cb-8r-hW3" secondAttribute="leading" constant="10" id="atP-fc-QRL"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRV-jS-xob" secondAttribute="trailing" constant="10" id="bn9-bb-j3X"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="leading" secondItem="AnN-8g-0eq" secondAttribute="leading" constant="2" id="dch-S6-FQq"/>
                                                        <constraint firstItem="AnN-8g-0eq" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="bottom" constant="11" id="eK9-fR-lKy"/>
                                                        <constraint firstItem="AnN-8g-0eq" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="bottom" constant="11" id="esC-tz-0XH"/>
                                                        <constraint firstAttribute="bottom" secondItem="L9s-Sn-ffP" secondAttribute="bottom" constant="119" id="f5c-F5-X6j"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="top" secondItem="KRV-jS-xob" secondAttribute="bottom" constant="9" id="fz9-2Y-j6r"/>
                                                        <constraint firstItem="L9s-Sn-ffP" firstAttribute="leading" secondItem="2Cb-8r-hW3" secondAttribute="leading" constant="10" id="gwG-DA-LOI"/>
                                                        <constraint firstItem="v0a-Tk-Jbc" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="bottom" constant="12" id="jdJ-YU-EiH"/>
                                                        <constraint firstItem="AnN-8g-0eq" firstAttribute="top" secondItem="v0a-Tk-Jbc" secondAttribute="bottom" constant="11" id="mwq-rP-1Hp"/>
                                                        <constraint firstAttribute="width" constant="394" id="oXz-My-2ds"/>
                                                        <constraint firstItem="v0a-Tk-Jbc" firstAttribute="leading" secondItem="2Cb-8r-hW3" secondAttribute="leading" constant="10" id="p2l-dt-Ax2"/>
                                                        <constraint firstItem="aPk-VS-FqE" firstAttribute="top" secondItem="KRV-jS-xob" secondAttribute="bottom" constant="9" id="pO4-MA-uQg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="vsq-78-aos"/>
                                                        <constraint firstAttribute="trailing" secondItem="v0a-Tk-Jbc" secondAttribute="trailing" constant="10" id="xJM-yA-ccz"/>
                                                        <constraint firstItem="v0a-Tk-Jbc" firstAttribute="top" secondItem="aPk-VS-FqE" secondAttribute="bottom" constant="12" id="zcn-ch-mPg"/>
                                                        <constraint firstItem="KRV-jS-xob" firstAttribute="top" secondItem="2Cb-8r-hW3" secondAttribute="top" constant="8" id="zrp-aH-GmG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Cb-8r-hW3" secondAttribute="trailing" constant="10" id="1g4-fV-B36"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cb-8r-hW3" secondAttribute="bottom" constant="-116" id="Dqu-wh-52X"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cb-8r-hW3" secondAttribute="trailing" constant="10" id="ME9-l1-0GA"/>
                                                <constraint firstItem="2Cb-8r-hW3" firstAttribute="leading" secondItem="N7M-dv-M6n" secondAttribute="leading" constant="10" id="Vry-Fy-jvy"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cb-8r-hW3" secondAttribute="bottom" constant="-116" id="lgD-aF-Pja"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cb-8r-hW3" secondAttribute="bottom" constant="-116" id="n9l-pk-yWF"/>
                                                <constraint firstAttribute="height" constant="288" id="p2N-cx-0sG"/>
                                                <constraint firstItem="2Cb-8r-hW3" firstAttribute="top" secondItem="N7M-dv-M6n" secondAttribute="top" constant="10" id="tS2-oT-bqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <viewLayoutGuide key="safeArea" id="JiX-uk-BUt"/>
                                        <connections>
                                            <outlet property="beerCountLabel" destination="nfd-RU-LMw" id="vHN-xb-dTC"/>
                                            <outlet property="beerStepper" destination="4lk-tW-QU5" id="G17-ek-4sO"/>
                                            <outlet property="beerView" destination="LgP-HM-J4m" id="bcu-cA-LKy"/>
                                            <outlet property="colaCountLabel" destination="inc-Rf-BLv" id="lV9-Ys-zBW"/>
                                            <outlet property="colaStepper" destination="dfg-u3-tlo" id="oOA-JE-zAe"/>
                                            <outlet property="colaView" destination="6LH-EW-8oH" id="tYI-hw-2Nf"/>
                                            <outlet property="dateLabel" destination="J2U-gU-tad" id="q8O-Zs-Weg"/>
                                            <outlet property="recycleBatchImageView" destination="WPj-Ka-8bt" id="2QN-jz-3n7"/>
                                            <outlet property="recycleRequest" destination="YSU-Rv-TQ6" id="n7I-be-4fl"/>
                                            <outlet property="waterCountLabel" destination="C3I-Ew-UEb" id="aoa-Ej-D2K"/>
                                            <outlet property="waterStepper" destination="Hes-7i-3Al" id="Si2-Ei-lQP"/>
                                            <outlet property="waterView" destination="VwP-iv-L7j" id="7qa-Da-yP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKF-An-Jt4" secondAttribute="trailing" id="3qU-NB-hpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKF-An-Jt4" secondAttribute="bottom" id="CcH-ff-1gc"/>
                            <constraint firstItem="gKF-An-Jt4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HGn-mf-MMq"/>
                            <constraint firstItem="gKF-An-Jt4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zzn-VA-8IU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracking" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="bcE-nU-6xZ"/>
                    <navigationItem key="navigationItem" title="Re-Bottles" id="hzg-Vn-1vc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gKF-An-Jt4" id="F0X-Lf-57u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="820"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7MS-yo-aQL">
            <objects>
                <viewController id="HG3-5P-Gs6" customClass="ProfileController" customModule="Bircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYI-r8-J6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLL-ct-dgc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-ox-7Ni">
                                <rect key="frame" x="20" y="108" width="97" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LyC-Rc-gKS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Profile">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-mF-iOs">
                                <rect key="frame" x="331" y="127" width="63" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Zew-M9-Es2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="HG3-5P-Gs6" eventType="touchUpInside" id="kDV-3F-q9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpZ-ox-7Ni" firstAttribute="leading" secondItem="09E-ht-WrM" secondAttribute="leading" constant="20" id="7tl-LJ-yzd"/>
                            <constraint firstItem="09E-ht-WrM" firstAttribute="bottom" secondItem="PLL-ct-dgc" secondAttribute="bottom" id="CgQ-ic-h3T"/>
                            <constraint firstItem="PLL-ct-dgc" firstAttribute="top" secondItem="09E-ht-WrM" secondAttribute="top" id="Fmj-z4-mJW"/>
                            <constraint firstItem="0J4-mF-iOs" firstAttribute="trailing" secondItem="09E-ht-WrM" secondAttribute="trailing" constant="-20" id="WdH-aB-5FI"/>
                            <constraint firstItem="zpZ-ox-7Ni" firstAttribute="top" secondItem="09E-ht-WrM" secondAttribute="top" constant="20" id="hNb-O5-fgx"/>
                            <constraint firstItem="PLL-ct-dgc" firstAttribute="leading" secondItem="09E-ht-WrM" secondAttribute="leading" id="m3q-vu-KXI"/>
                            <constraint firstItem="0J4-mF-iOs" firstAttribute="top" secondItem="09E-ht-WrM" secondAttribute="top" constant="39" id="x3t-i7-ksp"/>
                            <constraint firstItem="09E-ht-WrM" firstAttribute="trailing" secondItem="PLL-ct-dgc" secondAttribute="trailing" id="ztU-bK-6zu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09E-ht-WrM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="y03-Aw-40F"/>
                    <connections>
                        <outlet property="logOutButton" destination="0J4-mF-iOs" id="5rW-EC-s5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVs-9G-rCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="820"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="0SQ-mq-Rwf">
            <objects>
                <viewController id="UXQ-WG-I9n" customClass="WalletController" customModule="Bircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LJ-Tw-Omg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-DI-Ezq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-UJ-Y4Z">
                                <rect key="frame" x="20" y="108" width="95.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2UH-Vl-KRh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Wallet">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ckU-UJ-Y4Z" firstAttribute="top" secondItem="IED-gm-gkb" secondAttribute="top" constant="20" id="0Of-Ht-M0z"/>
                            <constraint firstItem="IED-gm-gkb" firstAttribute="bottom" secondItem="fcs-DI-Ezq" secondAttribute="bottom" id="6Hc-8Y-4Hn"/>
                            <constraint firstItem="fcs-DI-Ezq" firstAttribute="top" secondItem="IED-gm-gkb" secondAttribute="top" id="D3h-3e-CXl"/>
                            <constraint firstItem="fcs-DI-Ezq" firstAttribute="leading" secondItem="IED-gm-gkb" secondAttribute="leading" id="I2z-hl-auA"/>
                            <constraint firstItem="IED-gm-gkb" firstAttribute="trailing" secondItem="fcs-DI-Ezq" secondAttribute="trailing" id="NJj-Ht-RSL"/>
                            <constraint firstItem="ckU-UJ-Y4Z" firstAttribute="leading" secondItem="IED-gm-gkb" secondAttribute="leading" constant="20" id="e0T-dj-OgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IED-gm-gkb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="tray" catalog="system" selectedImage="tray" id="vOZ-Af-GBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-w4-0Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="820"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="uBP-s3-Wrd">
            <objects>
                <viewController storyboardIdentifier="LoginNavigationController" id="Mea-1w-2Ay" customClass="SignInController" customModule="Bircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6W-H3-S1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-8e-xT6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-dy-giQ">
                                        <rect key="frame" x="30" y="327" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="s08-98-sgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moT-hV-RU4">
                                        <rect key="frame" x="30" y="274" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oAA-yH-ean"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-Zf-4YI">
                                        <rect key="frame" x="65.5" y="773" width="283" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Gth-PR-rlo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Don't have an account? Sign Up!">
                                            <color key="titleColor" red="0.1008243039" green="0.4497352839" blue="0.27840617299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignUpButton:" destination="Mea-1w-2Ay" eventType="touchUpInside" id="xjz-j8-URU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-screen" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-dt-7Eq">
                                        <rect key="frame" x="30" y="50" width="354" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="YhW-ja-rOo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-Ki-3LL">
                                        <rect key="frame" x="30" y="380" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="m5K-aQ-SjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.1008243039" green="0.4497352839" blue="0.27840617299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignInButton:" destination="Mea-1w-2Ay" eventType="touchUpInside" id="qmp-l1-3FQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-Wn-iOh">
                                        <rect key="frame" x="30" y="428" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dwc-Eu-aNB"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapForgotPasswordButton:" destination="Mea-1w-2Ay" eventType="touchUpInside" id="gLv-cO-dOy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-WX-dgD">
                                        <rect key="frame" x="65.5" y="546" width="283" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zD7-Zs-kpx"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Google" image="btn_google_dark_normal_ios">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapGoogleButton:" destination="Mea-1w-2Ay" eventType="touchUpInside" id="WbB-IA-Zdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="moT-hV-RU4" firstAttribute="leading" secondItem="6YG-dy-giQ" secondAttribute="leading" id="0f1-hx-YEp"/>
                                    <constraint firstItem="6YG-dy-giQ" firstAttribute="trailing" secondItem="EWj-Ki-3LL" secondAttribute="trailing" id="1Pi-zf-Lh7"/>
                                    <constraint firstItem="moT-hV-RU4" firstAttribute="top" secondItem="jcb-dt-7Eq" secondAttribute="bottom" constant="74" id="2gd-Ga-Hqt"/>
                                    <constraint firstItem="2i9-Wn-iOh" firstAttribute="leading" secondItem="oIM-8e-xT6" secondAttribute="leading" constant="145" id="5Ay-Go-lU3"/>
                                    <constraint firstItem="jcb-dt-7Eq" firstAttribute="leading" secondItem="moT-hV-RU4" secondAttribute="leading" id="76r-0C-7cx"/>
                                    <constraint firstItem="jcb-dt-7Eq" firstAttribute="top" secondItem="oIM-8e-xT6" secondAttribute="top" constant="50" id="DEb-ef-byb"/>
                                    <constraint firstItem="5jU-WX-dgD" firstAttribute="leading" secondItem="RXB-Zf-4YI" secondAttribute="leading" id="DeQ-yp-sO6"/>
                                    <constraint firstItem="2i9-Wn-iOh" firstAttribute="top" secondItem="EWj-Ki-3LL" secondAttribute="bottom" constant="8" id="INn-00-XeU"/>
                                    <constraint firstItem="2i9-Wn-iOh" firstAttribute="centerX" secondItem="EWj-Ki-3LL" secondAttribute="centerX" id="PM5-VW-pZ5"/>
                                    <constraint firstItem="moT-hV-RU4" firstAttribute="trailing" secondItem="6YG-dy-giQ" secondAttribute="trailing" id="QNH-Vz-AZ4"/>
                                    <constraint firstItem="jcb-dt-7Eq" firstAttribute="centerX" secondItem="oIM-8e-xT6" secondAttribute="centerX" id="TX1-E3-vHo"/>
                                    <constraint firstItem="jcb-dt-7Eq" firstAttribute="trailing" secondItem="moT-hV-RU4" secondAttribute="trailing" id="a1f-oH-vGp"/>
                                    <constraint firstItem="5jU-WX-dgD" firstAttribute="trailing" secondItem="RXB-Zf-4YI" secondAttribute="trailing" id="aRv-0u-kvc"/>
                                    <constraint firstItem="6YG-dy-giQ" firstAttribute="top" secondItem="moT-hV-RU4" secondAttribute="bottom" constant="8" id="aft-nU-Lt5"/>
                                    <constraint firstItem="EWj-Ki-3LL" firstAttribute="top" secondItem="6YG-dy-giQ" secondAttribute="bottom" constant="8" id="ejZ-QA-alR"/>
                                    <constraint firstAttribute="bottom" secondItem="RXB-Zf-4YI" secondAttribute="bottom" id="gMP-fu-5aj"/>
                                    <constraint firstItem="2i9-Wn-iOh" firstAttribute="leading" secondItem="oIM-8e-xT6" secondAttribute="leading" constant="30" id="gT4-k2-jef"/>
                                    <constraint firstItem="6YG-dy-giQ" firstAttribute="leading" secondItem="EWj-Ki-3LL" secondAttribute="leading" id="gji-Cg-Kad"/>
                                    <constraint firstAttribute="trailing" secondItem="2i9-Wn-iOh" secondAttribute="trailing" constant="30" id="jLm-qa-tdy"/>
                                    <constraint firstItem="jcb-dt-7Eq" firstAttribute="leading" secondItem="oIM-8e-xT6" secondAttribute="leading" constant="30" id="lHq-zU-vj7"/>
                                    <constraint firstItem="2i9-Wn-iOh" firstAttribute="top" secondItem="EWj-Ki-3LL" secondAttribute="bottom" constant="3" id="lRF-4l-Wop"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRc-Mt-Vw4">
                                <rect key="frame" x="65.5" y="538" width="283" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SRc-Mt-Vw4" firstAttribute="top" secondItem="2i9-Wn-iOh" secondAttribute="bottom" constant="36" id="1nA-PZ-4sI"/>
                            <constraint firstItem="oIM-8e-xT6" firstAttribute="bottom" secondItem="BEL-2S-Ob7" secondAttribute="bottom" id="CBf-XC-G4S"/>
                            <constraint firstItem="SRc-Mt-Vw4" firstAttribute="leading" secondItem="5jU-WX-dgD" secondAttribute="leading" id="WOe-jn-URZ"/>
                            <constraint firstItem="oIM-8e-xT6" firstAttribute="top" secondItem="BEL-2S-Ob7" secondAttribute="top" id="XmJ-BD-Pnv"/>
                            <constraint firstItem="oIM-8e-xT6" firstAttribute="centerX" secondItem="k6W-H3-S1U" secondAttribute="centerX" id="Xwy-qs-8Pd"/>
                            <constraint firstItem="oIM-8e-xT6" firstAttribute="leading" secondItem="BEL-2S-Ob7" secondAttribute="leading" id="cy4-mM-UIq"/>
                            <constraint firstItem="2i9-Wn-iOh" firstAttribute="centerX" secondItem="SRc-Mt-Vw4" secondAttribute="centerX" id="e1u-6J-hOK"/>
                            <constraint firstItem="5jU-WX-dgD" firstAttribute="top" secondItem="SRc-Mt-Vw4" secondAttribute="bottom" constant="32" id="nm6-26-8MY"/>
                            <constraint firstItem="SRc-Mt-Vw4" firstAttribute="top" secondItem="2i9-Wn-iOh" secondAttribute="bottom" constant="36" id="swz-Jf-kd4"/>
                            <constraint firstItem="SRc-Mt-Vw4" firstAttribute="trailing" secondItem="5jU-WX-dgD" secondAttribute="trailing" id="yYJ-j7-v2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BEL-2S-Ob7"/>
                    </view>
                    <navigationItem key="navigationItem" id="LG5-No-S8G"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="2i9-Wn-iOh" id="JqS-kf-na9"/>
                        <outlet property="googleButton" destination="5jU-WX-dgD" id="n6u-3r-3VK"/>
                        <outlet property="passwordTextField" destination="6YG-dy-giQ" id="hqM-9x-N64"/>
                        <outlet property="signInButton" destination="EWj-Ki-3LL" id="QRZ-qL-iRK"/>
                        <outlet property="signUpButton" destination="RXB-Zf-4YI" id="haz-OU-cGS"/>
                        <outlet property="userNameTextField" destination="moT-hV-RU4" id="yzC-D0-rYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDc-c0-lkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCj-hv-Umb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PWG-4h-9di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Br0-xD-nxg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCz-ax-q7u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7d-Ee-Zid" kind="relationship" relationship="viewControllers" id="lkI-3l-XYT"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gmt-62-dv2"/>
                        <segue destination="UXQ-WG-I9n" kind="relationship" relationship="viewControllers" id="GUN-n8-Q3V"/>
                        <segue destination="HG3-5P-Gs6" kind="relationship" relationship="viewControllers" id="oyB-qQ-eii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upD-zO-IGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="80"/>
        </scene>
        <!--Basket-->
        <scene sceneID="uWX-sI-F69">
            <objects>
                <viewController id="h7d-Ee-Zid" customClass="BasketController" customModule="Bircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eK-Ba-pAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-tF-TR6">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m4n-lS-pIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-9g-1k4">
                                <rect key="frame" x="10" y="257" width="394" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="0Fr-7m-1xc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasketTableViewCell" rowHeight="59" id="hIV-La-03T" customClass="BasketTableViewCell" customModule="Bircle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIV-La-03T" id="QbG-Lu-C6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLH-1J-9Zy">
                                                    <rect key="frame" x="20" y="7" width="275" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-Zj-5dz">
                                                    <rect key="frame" x="313" y="11" width="94" height="32"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6s9-Zj-5dz" firstAttribute="top" secondItem="QbG-Lu-C6Y" secondAttribute="topMargin" id="tAM-gd-9sd"/>
                                                <constraint firstItem="6s9-Zj-5dz" firstAttribute="leading" secondItem="lLH-1J-9Zy" secondAttribute="trailing" constant="18" id="uHe-ka-fdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabelVar" destination="lLH-1J-9Zy" id="zEt-TE-79w"/>
                                            <outlet property="stepper" destination="6s9-Zj-5dz" id="hNx-zt-weN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-ez-Lfx">
                                <rect key="frame" x="0.0" y="104" width="414" height="145"/>
                            </imageView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-qA-282">
                                <rect key="frame" x="10" y="726" width="394" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-Rk-Qdr">
                                        <rect key="frame" x="172" y="19" width="98" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Re Bottle!">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corner.Radius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-KL-kZv">
                                        <rect key="frame" x="128" y="19" width="36" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="2g3-Uc-I5l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AcT-KL-kZv" firstAttribute="top" secondItem="B2a-qA-282" secondAttribute="top" constant="19" id="Wf1-bx-9Fz"/>
                                    <constraint firstItem="QvP-Rk-Qdr" firstAttribute="centerY" secondItem="B2a-qA-282" secondAttribute="centerY" id="WzS-7p-DFw"/>
                                    <constraint firstItem="QvP-Rk-Qdr" firstAttribute="leading" secondItem="AcT-KL-kZv" secondAttribute="trailing" constant="8" symbolic="YES" id="gf2-sw-3SU"/>
                                    <constraint firstAttribute="height" constant="70" id="jOi-Et-5J2"/>
                                    <constraint firstItem="AcT-KL-kZv" firstAttribute="bottom" secondItem="QvP-Rk-Qdr" secondAttribute="bottom" id="jtx-za-5UE"/>
                                    <constraint firstItem="AcT-KL-kZv" firstAttribute="top" secondItem="QvP-Rk-Qdr" secondAttribute="top" id="wp3-9F-2hJ"/>
                                    <constraint firstItem="QvP-Rk-Qdr" firstAttribute="centerX" secondItem="B2a-qA-282" secondAttribute="centerX" constant="24" id="xVt-fc-rZM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ra9-9g-1k4" firstAttribute="trailing" secondItem="B2a-qA-282" secondAttribute="trailing" id="1xd-7l-IDt"/>
                            <constraint firstItem="8HM-i2-nxO" firstAttribute="trailing" secondItem="B2a-qA-282" secondAttribute="trailing" constant="10" id="2aG-5Z-h97"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="top" secondItem="ra9-9g-1k4" secondAttribute="bottom" constant="8" id="6zl-fs-vsv"/>
                            <constraint firstItem="VqV-ez-Lfx" firstAttribute="leading" secondItem="ra9-9g-1k4" secondAttribute="leading" constant="-10" id="DsM-Tv-jOi"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="leading" secondItem="8HM-i2-nxO" secondAttribute="leading" constant="10" id="F4S-PQ-WjA"/>
                            <constraint firstItem="8HM-i2-nxO" firstAttribute="trailing" secondItem="ra9-9g-1k4" secondAttribute="trailing" constant="10" id="J3r-sF-5Eu"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="bottom" secondItem="8HM-i2-nxO" secondAttribute="bottom" constant="-17" id="Kg2-LA-wKZ"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="leading" secondItem="8HM-i2-nxO" secondAttribute="leading" constant="10" id="Lg8-OF-4R2"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="bottom" secondItem="8HM-i2-nxO" secondAttribute="bottom" constant="-17" id="PPj-cT-YZx"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="top" secondItem="ra9-9g-1k4" secondAttribute="bottom" constant="8" id="TnH-VJ-7VB"/>
                            <constraint firstItem="1tz-tF-TR6" firstAttribute="top" secondItem="8HM-i2-nxO" secondAttribute="top" id="aLE-Qj-SZf"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="trailing" secondItem="8HM-i2-nxO" secondAttribute="trailing" constant="-10" id="c7k-EP-7CZ"/>
                            <constraint firstItem="1tz-tF-TR6" firstAttribute="leading" secondItem="8HM-i2-nxO" secondAttribute="leading" id="dCX-z7-p4l"/>
                            <constraint firstItem="VqV-ez-Lfx" firstAttribute="top" secondItem="8HM-i2-nxO" secondAttribute="top" constant="16" id="e71-9B-J6Y"/>
                            <constraint firstItem="ra9-9g-1k4" firstAttribute="top" secondItem="VqV-ez-Lfx" secondAttribute="bottom" constant="8" id="fe7-1e-505"/>
                            <constraint firstItem="ra9-9g-1k4" firstAttribute="leading" secondItem="B2a-qA-282" secondAttribute="leading" id="jF5-Lo-1Vu"/>
                            <constraint firstItem="1tz-tF-TR6" firstAttribute="leading" secondItem="VqV-ez-Lfx" secondAttribute="leading" id="kWi-Es-mGt"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="leading" secondItem="8HM-i2-nxO" secondAttribute="leading" constant="10" id="kbJ-qw-dic"/>
                            <constraint firstItem="VqV-ez-Lfx" firstAttribute="trailing" secondItem="ra9-9g-1k4" secondAttribute="trailing" constant="10" id="o26-K0-9GI"/>
                            <constraint firstItem="1tz-tF-TR6" firstAttribute="centerX" secondItem="8eK-Ba-pAP" secondAttribute="centerX" id="ttG-39-PVY"/>
                            <constraint firstItem="ra9-9g-1k4" firstAttribute="leading" secondItem="8HM-i2-nxO" secondAttribute="leading" constant="10" id="uD0-JI-YDZ"/>
                            <constraint firstItem="B2a-qA-282" firstAttribute="trailing" secondItem="8HM-i2-nxO" secondAttribute="trailing" constant="-10" id="uhV-6O-qjc"/>
                            <constraint firstItem="1tz-tF-TR6" firstAttribute="trailing" secondItem="VqV-ez-Lfx" secondAttribute="trailing" id="z0Y-D6-3kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HM-i2-nxO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="bag" catalog="system" selectedImage="bag" id="Pe4-fO-7In"/>
                    <connections>
                        <outlet property="basketCount" destination="1tz-tF-TR6" id="4UY-Pg-E7X"/>
                        <outlet property="tableView" destination="ra9-9g-1k4" id="y8k-gn-Pj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAp-V8-LEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="819.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcP-oR-lbS">
            <objects>
                <navigationController storyboardIdentifier="MainTabBarController" id="KI9-sB-Zya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yX-P7-kKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PWG-4h-9di" kind="relationship" relationship="rootViewController" id="Woa-ye-uTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFU-gG-Rto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-653"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="beer-bottle" width="256" height="256"/>
        <image name="bike" width="256" height="256"/>
        <image name="bin" width="512" height="512"/>
        <image name="bottle-of-water" width="200" height="200"/>
        <image name="btn_google_dark_normal_ios" width="48" height="48"/>
        <image name="cola-bottle" width="200" height="200"/>
        <image name="login-screen" width="1580" height="1044"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="recycle" width="256" height="256"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
